@import "~antd/dist/antd.less";


.ant-btn {
  border-radius: 15px;
}

.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
  border-radius: 0 15px 15px 0;
}

.ant-input-group > .ant-input:first-child, .ant-input-group-addon:first-child {
  border-radius: 15px 0 0 15px;
}